klass-shared/src/main/resources/xsd/ssb/Register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by J.A.Linnerud (Statistics Norway) -->
<xs:schema version="1.0"  xmlns="http://www.ssb.no/ns/meta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.ssb.no/ns/meta/common" targetNamespace="http://www.ssb.no/ns/meta" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.ssb.no/ns/meta/common" schemaLocation="MetaCommon.xsd"/>
  <xs:element name="Registers">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Register" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RegisterType">
    <xs:sequence>
      <xs:element name="Title"/>
      <xs:element name="Description" minOccurs="0"/>
      <xs:element name="ContactInformation" type="common:PersonType"/>
      <xs:element name="RegisterCategory" minOccurs="0"/>
    </xs:sequence>
    <xs:attributeGroup ref="RegisterAttr"/>
  </xs:complexType>
  <xs:element name="Register" type="RegisterType"/>
  <xs:attributeGroup name="RegisterAttr">
    <xs:attribute name="id" type="common:RegisterIdType" use="required"/>
    <xs:attribute name="validFrom" type="xs:date" use="required"/>
  </xs:attributeGroup>
</xs:schema>
