klass-shared/src/main/resources/xsd/ssb/StatbankTableMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Carina Nordseth (Statistics Norway) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ssb.no/ns/meta/statbank" xmlns:codelist="http://www.ssb.no/ns/meta/codelist" xmlns:common="http://www.ssb.no/ns/meta/common" targetNamespace="http://www.ssb.no/ns/meta/statbank" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9" xml:lang="nb">
	<xs:import namespace="http://www.ssb.no/ns/meta/codelist" schemaLocation="Codelist.xsd"/>
	<xs:import namespace="http://www.ssb.no/ns/meta/common" schemaLocation="MetaCommon.xsd"/>
	<xs:complexType name="TableRelationType">
		<xs:sequence>
			<xs:element ref="TitleGrp"/>
		</xs:sequence>
		<xs:attribute name="id" type="common:StatbankTableIdType" use="required"/>
		<xs:attribute name="approved" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="ConceptVariableRelations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ConceptVariableRelation" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConceptVariableRelation" type="ConceptVariableRelationType"/>
	<xs:complexType name="ConceptVariableRelationType">
		<xs:sequence>
			<xs:element name="TableRelation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Table" type="TableRelationType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="common:VariableIdType" use="required"/>
	</xs:complexType>
	<xs:complexType name="TimeType">
		<xs:sequence>
			<xs:element ref="UnitGrp"/>
			<xs:element name="Format">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="yyyy"/>
						<xs:enumeration value="yyyy-yyyy"/>
						<xs:enumeration value="yyyyTt"/>
						<xs:enumeration value="yyyyWww"/>
						<xs:enumeration value="yyyyQq"/>
						<xs:enumeration value="yyyyMmm"/>
						<xs:enumeration value="yyyyHh"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Frequency" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Table" type="TableType">
		<xs:annotation>
			<xs:documentation>Rotelement for table in Statistikkbanken. Deilig med real Norsk English</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TableType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ShortName" type="xs:string"/>
			<xs:element name="SubjectArea" type="xs:string"/>
			<xs:element ref="TitleGrp"/>
			<xs:element name="ContactInformation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Contact" type="StatbankPersonType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SubTable" type="SubTableType" maxOccurs="unbounded"/>
			<xs:element name="Variable" type="VariableType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="common:StatbankTableIdType" use="required"/>
		<xs:attribute name="lastChangedDate" type="xs:date" use="required"/>
		<xs:attribute name="approved" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SubTableType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element ref="TitleGrp"/>
			<xs:element name="SubTableVariableGrp">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubTableVariable" type="SubTableVariableType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariableType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element ref="TitleGrp"/>
			<xs:element ref="UnitGrp"/>
			<xs:element name="Precision" type="xs:string"/>
			<xs:element name="TimeSerieGrp">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TimeSerie" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ConceptVariableRelation" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="common:VariableIdType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="lastChangedDate" type="xs:date" use="required"/>
	</xs:complexType>
	<xs:complexType name="SubTableVariableType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element ref="TitleGrp"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:choice>
				<xs:element name="Codelist" type="codelist:CodelistType"/>
				<xs:element name="Time" type="TimeType"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="variableType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="TIME"/>
					<xs:enumeration value="REGIONAL"/>
					<xs:enumeration value="VARIABLE"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="NameGrp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="common:StringLangType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TitleGrp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Title" type="common:StringLangType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TimeUnitGrp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TimeUnit" type="common:StringLangType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UnitGrp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Unit" type="common:StringLangType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="StatbankPersonType">
		<xs:complexContent>
			<xs:extension base="common:PersonType">
				<xs:attribute name="role" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
